<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="Menú Principal"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnSensores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="revisarSensores"
        android:text="CONTROLDE SENSORES" />

    <Button
        android:id="@+id/btnHistorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HISTORIAL DE PEDIDOS" />

    <Button
        android:id="@+id/btnBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BASE PRIVADA" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Salir"
        android:text="SALIR" />

</LinearLayout>